

# API key for external services (e.g., Google Maps API)
API_KEY=your_api_key_here

# Base URL for the API
BASE_URL=https://maps.googleapis.com/maps/api/directions/json

# MongoDB connection URI
MONGODB_URI='mongodb+srv://barter.besxqtv.mongodb.net/?tls=true'

# Port for the server to run on
PORT=3000

JWT_SECRET='069f715d46ab6ab9aeeb81f59c8132babb9cbdabb94fe8cff776d840f01eba07'
